<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia praesentium, iure libero autem minus magni nemo ab nobis architecto. Magnam ipsam quod laudantium in totam earum aliquam impedit voluptatibus magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quas assumenda recusandae delectus! Ipsum aspernatur enim, illum reiciendis quod facilis porro quos. Exercitationem vel laudantium explicabo eos ducimus at minus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis amet quasi iusto labore obcaecati neque a nam, ratione, aut ea reprehenderit sunt odit, qui dignissimos esse soluta sint officia rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse deleniti voluptatibus sequi iure nemo eveniet doloribus, provident nesciunt a voluptates atque odit, inventore itaque accusantium! Iure similique placeat nihil repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi hic, aspernatur veniam sequi nostrum sint officia consectetur ducimus voluptates, sapiente praesentium? Aspernatur ea, mollitia iste nihil veritatis delectus omnis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia praesentium, iure libero autem minus magni nemo ab nobis architecto. Magnam ipsam quod laudantium in totam earum aliquam impedit voluptatibus magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quas assumenda recusandae delectus! Ipsum aspernatur enim, illum reiciendis quod facilis porro quos. Exercitationem vel laudantium explicabo eos ducimus at minus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis amet quasi iusto labore obcaecati neque a nam, ratione, aut ea reprehenderit sunt odit, qui dignissimos esse soluta sint officia rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse deleniti voluptatibus sequi iure nemo eveniet doloribus, provident nesciunt a voluptates atque odit, inventore itaque accusantium! Iure similique placeat nihil repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi hic, aspernatur veniam sequi nostrum sint officia consectetur ducimus voluptates, sapiente praesentium? Aspernatur ea, mollitia iste nihil veritatis delectus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis id aliquam accusamus architecto necessitatibus in blanditiis incidunt veritatis recusandae deserunt. Et ea itaque possimus dolorum non ipsam soluta, reprehenderit dolor.</p>
    </main>
</body>
</html>